In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [7]:
import pandas as pd
import matplotlib.pyplot as plt

In [8]:
path = '/content/drive/MyDrive/Untitled folder/Task/student-por.csv' 
df = pd.read_csv(path,sep=";")

In [9]:
df

    school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0       GP   F   18       U     GT3       A  ...     1       3        4   0  11  11
1       GP   F   17       U     GT3       T  ...     1       3        2   9  11  11
2       GP   F   15       U     LE3       T  ...     3       3        6  12  13  12
3       GP   F   15       U     GT3       T  ...     1       5        0  14  14  14
4       GP   F   16       U     GT3       T  ...     2       5        0  11  13  13
..     ...  ..  ...     ...     ...     ...  ...   ...     ...      ...  ..  ..  ..
644     MS   F   19       R     GT3       T  ...     2       5        4  10  11  10
645     MS   F   18       U     LE3       T  ...     1       1        4  15  15  16
646     MS   F   18       U     GT3       T  ...     1       5        6  11  12   9
647     MS   M   17       U     LE3       T  ...     4       2        6  10  10  10
648     MS   M   18       R     LE3       T  ...     4       5        4  10  11  11

[649 rows x 33 columns]

In [10]:
df.head()

  school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0     GP   F   18       U     GT3       A  ...     1       3        4   0  11  11
1     GP   F   17       U     GT3       T  ...     1       3        2   9  11  11
2     GP   F   15       U     LE3       T  ...     3       3        6  12  13  12
3     GP   F   15       U     GT3       T  ...     1       5        0  14  14  14
4     GP   F   16       U     GT3       T  ...     2       5        0  11  13  13

[5 rows x 33 columns]

In [12]:
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 649 entries, 0 to 648
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      649 non-null    object
 1   sex         649 non-null    object
 2   age         649 non-null    int64
 3   address     649 non-null    object
 4   famsize     649 non-null    object
 5   Pstatus     649 non-null    object
 6   Medu        649 non-null    int64
 7   Fedu        649 non-null    int64
 8   Mjob        649 non-null    object
 9   Fjob        649 non-null    object
 10  reason      649 non-null    object
 11  guardian    649 non-null    object
 12  traveltime  649 non-null    int64
 13  studytime   649 non-null    int64
 14  failures    649 non-null    int64
 15  schoolsup   649 non-null    object
 16  famsup      649 non-null    object
 17  paid        649 non-null    object
 18  activities  649 non-null    object
 19  nursery     649 non-null    object
 20  higher      649 non-null    object
 21  internet    649 non-null    object
 22  romantic    649 non-null    object
 23  famrel      649 non-null    int64
 24  freetime    649 non-null    int64
 25  goout       649 non-null    int64
 26  Dalc        649 non-null    int64
 27  Walc        649 non-null    int64
 28  health      649 non-null    int64
 29  absences    649 non-null    int64
 30  G1          649 non-null    int64
 31  G2          649 non-null    int64
 32  G3          649 non-null    int64
dtypes: int64(16), object(17)
memory usage: 167.4+ KB

In [14]:
df.describe()

              age        Medu        Fedu  ...          G1          G2          G3
count  649.000000  649.000000  649.000000  ...  649.000000  649.000000  649.000000
mean    16.744222    2.514638    2.306626  ...   11.399076   11.570108   11.906009
std      1.218138    1.134552    1.099931  ...    2.745265    2.913639    3.230656
min     15.000000    0.000000    0.000000  ...    0.000000    0.000000    0.000000
25%     16.000000    2.000000    1.000000  ...   10.000000   10.000000   10.000000
50%     17.000000    2.000000    2.000000  ...   11.000000   11.000000   12.000000
75%     18.000000    4.000000    3.000000  ...   13.000000   13.000000   14.000000
max     22.000000    4.000000    4.000000  ...   19.000000   19.000000   19.000000

[8 rows x 16 columns]

In [15]:
df.corr()

                 age      Medu      Fedu  ...        G1        G2        G3
age         1.000000 -0.107832 -0.121050  ... -0.174322 -0.107119 -0.106505
Medu       -0.107832  1.000000  0.647477  ...  0.260472  0.264035  0.240151
Fedu       -0.121050  0.647477  1.000000  ...  0.217501  0.225139  0.211800
traveltime  0.034490 -0.265079 -0.208288  ... -0.154120 -0.154489 -0.127173
studytime  -0.008415  0.097006  0.050400  ...  0.260875  0.240498  0.249789
failures    0.319968 -0.172210 -0.165915  ... -0.384210 -0.385782 -0.393316
famrel     -0.020559  0.024421  0.020256  ...  0.048795  0.089588  0.063361
freetime   -0.004910 -0.019686  0.006841  ... -0.094497 -0.106678 -0.122705
goout       0.112805  0.009536  0.027690  ... -0.074053 -0.079469 -0.087641
Dalc        0.134768 -0.007018  0.000061  ... -0.195171 -0.189480 -0.204719
Walc        0.086357 -0.019766  0.038445  ... -0.155649 -0.164852 -0.176619
health     -0.008750  0.004614  0.044910  ... -0.051647 -0.082179 -0.098851
absences    0.149998 -0.008577  0.029859  ... -0.147149 -0.124745 -0.091379
G1         -0.174322  0.260472  0.217501  ...  1.000000  0.864982  0.826387
G2         -0.107119  0.264035  0.225139  ...  0.864982  1.000000  0.918548
G3         -0.106505  0.240151  0.211800  ...  0.826387  0.918548  1.000000

[16 rows x 16 columns]

In [16]:
from sklearn.preprocessing import LabelEncoder
lr=LabelEncoder()
columns=['school','sex','address','famsize','Pstatus','Mjob','Fjob','reason','guardian','schoolsup','famsup','paid','activities','nursery','higher','internet','romantic']
df[columns]=df[columns].apply(lr.fit_transform)

In [17]:
df

     school  sex  age  address  famsize  ...  health  absences  G1  G2  G3
0         0    0   18        1        0  ...       3         4   0  11  11
1         0    0   17        1        0  ...       3         2   9  11  11
2         0    0   15        1        1  ...       3         6  12  13  12
3         0    0   15        1        0  ...       5         0  14  14  14
4         0    0   16        1        0  ...       5         0  11  13  13
..      ...  ...  ...      ...      ...  ...     ...       ...  ..  ..  ..
644       1    0   19        0        0  ...       5         4  10  11  10
645       1    0   18        1        1  ...       1         4  15  15  16
646       1    0   18        1        0  ...       5         6  11  12   9
647       1    1   17        1        1  ...       2         6  10  10  10
648       1    1   18        0        1  ...       5         4  10  11  11

[649 rows x 33 columns]

In [18]:
x=df.drop(['G3'],axis=1)
y=df['G3']

In [19]:
from sklearn.model_selection import train_test_split
train_x,test_x,train_y,test_y=train_test_split(x,y,test_size=0.2,random_state=100)

In [20]:
from sklearn import linear_model
reg=linear_model.LinearRegression()
reg.fit(train_x,train_y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [21]:
reg.score(test_x,test_y)

0.8322344645949855

In [22]:
reg.predict([[0,0,18,1,0,0,4,4,0,4,0,1,2,2,0,1,0,0,0,1,1,0,0,4,3,4,1,1,3,4,0,11]])

array([9.46382806])